{
  "name": "jx-pattern",
  "version": "0.0.20",
  "description": "Programimg patterns of Javascript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-staged": "lint-staged",
    "clean": "rm -rf dist",
    "build": "npm run clean && NODE_ENV=production gulp build --gulpfile scripts/compiler.js",
    "pub": "npm run build && node scripts/pub.js"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --ext .ts",
      "prettier --single-quote --write",
      "git add"
    ],
    "*.{js,css,html}": [
      "eslint",
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "*.less": [
      "stylelint --syntax less"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "antui",
    "mini-program"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryArtists/jx-pattern.git"
  },
  "author": "Fallenink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryArtists/jx-pattern/issues"
  },
  "homepage": "https://github.com/BinaryArtists/jx-pattern#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-typescript": "^0.14.0",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "tern": "^0.23.0",
    "typescript": "^3.2.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {}
}
